# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  #"class_g = 'firefox' && argb",
  "60:class_g = 'URxvt' && !focused"
];
